<!DOCTYPE html>
	<html>
		<head>
			<style>
				body{
					background-color:blue;
				}
				div.header {
 					text-align:center;
					font-size:200%;
  					position: fixed;
  					top: 0px;
  					width: 300px;
   					height: 50px;
   					color: black;
   					border: 3px solid white;
   				}
				table.column {
	 				bottom: 0px;
	 				position: fixed;
	 				height:350px;
 					width:300px;
     				color:white;
					font-size: 200%;
     				border: 3px solid white;
     				text-align:center;
     			}
				tr {
					height: 50px;
					border: 3px solid white;
				}
				th {
					color:white;
					border: 3px solid white;
				}
				table.motorVolts {
					left: 300px;
					bottom: 0px;
					position: fixed;
	 				height:200px;
 					width:278px;
     				color:white;
     				border: 3px solid white;
					font-size: 150%;
				}
				table.bottom {
     				border: 3px solid white;
					font-size: 150%;
	 				bottom: 0px;
	 				position: fixed;
	 				height:200px;
 					width:280px;
     				color:white;
    				text-align:center;
    			}
				#container {
  					bottom: 216px;
  					right: 585px;
					position: fixed;
  					width: 274px;
  					height: 410px;
  					background:#8B4513;
  					border: 3px solid white;
  				}
				#animate {
					top: 0px;
  					width: 274px;
  					height: 200px;
  					position: absolute;
  					background-color: lightblue;
				}
				#line {
					top: 200px;
					width: 274px;
					height: 2px;
					position: absolute;
					background-color: black;
				}
				p.button{
					margin-top: 100px;
					float:right;
				}
				#depthData {
	 				bottom: 216px;
    				right: 303px;
					position: fixed;
  					width: 278px;
  					height: 410px;
  					background: lightblue;
  					border: 3px solid white;

				}
				#ROV {
 					right: 40px;
  					width: 50px;
 					height: 50px;
  					position: absolute;
  					background-color: black;
				}
				#depthLine {
  					width: 278px;
  					height: 2px;
  					position: absolute;
  					background-color: black;
				}
				#motorLayout {
  					bottom: 216px;
  					right: 861px;
					position: fixed;
  					width: 274px;
  					height: 200px;
  					background: grey;
  					border: 3px solid white;
  				}
  				#motorBlock {
  					width: 20px;
  					height: 20px;
  					position: absolute;
  					background-color: black;
				}
				#compass {
  					bottom: 416px;
  					right: 861px;
					position: fixed;
  					width: 274px;
  					height: 210px;
  					background: red;
  					border: 3px solid white;
  				}
			</style>
		</head>
		<body>
			<div class="header" style ="left: 0px; background-color:white;">
				WARNING
			</div>
			<div class="header" style = "left: 500px; right: 300px; color: white; ">
				Sea Sweepers
			</div>
			<div class="header" style= "right: 0px; background-color:white;">
				STOP
			</div>

			<table class="column" style="left: 0px;">
  				<tr><th>Volt(v)</th></tr>
  				<tr><td><10y>13.2r>+13.8</td></tr>
  				<tr><th>Amps(A)</th></tr>
  				<tr><td>y>22r>24</td></tr>
  				<tr><th>Temperature(F)</th></tr>
  				<tr><td>100></td></tr>
  				<tr><th>Humidity(%)</th></tr>
  				<tr><td>100%</td></tr>
  				<tr><th>temperature(C)</th></tr>
  				<tr><td>202020</td></tr>
  				<tr><th>tangle</th></tr>
  				<tr><td>1 time</td></tr>
			</table>
			<table class= "column" style = "right: 0px;">
  				<tr><th>timer</th></tr>
  				<tr><td>15:00</td></tr>
  				<tr><th>temperture (F)</th></tr>
  				<tr><td>100</td></tr>
  				<tr><th>Temperature(C)</th></tr>
  				<tr><td>100</td></tr>
  				<tr><th>Temperature(F)</th></tr>
  				<tr><td>100</td></tr>
  				<tr><th>Humidity</th></tr>
  				<tr><td>20</td></tr>
  				<tr><th>Temperature(C)</th></tr>
  				<tr><td>100</td></tr>
			</table>
			<div id ="container">
				<div id ="animate"></div>
				<div id ="line"></div>
			</div>
			<script>
				function myMove() {
  					var elem = document.getElementById("animate");   
 					var line = document.getElementById("line"); 
  					var pos = 0;
  					var start = 40;
  					var id = setInterval(frame, 5);
  					function frame() {
    					if (pos == 350) {
      						clearInterval(id);
    					} else {
     						 pos++; 
     						 start++;
     						 line.style.top = start + 'px';
     						 elem.style.height = start + 'px';
   						}	
  					}
				}
			</script>
			<div id ="depthData">
				<div id ="ROV"></div>
				<div id ="depthLine" style= "margin-top: 100px;">10</div>
				<div id ="depthLine" style= "margin-top: 200px;">20</div>
				<div id ="depthLine" style= "margin-top: 300px;">30</div>
			</div>
			<div id ="motorLayout">
				<div id = "motorBlock"style= "top: 25px; right: 20px; background-color:white;"></div>
				<div id = "motorBlock"style= "top: 25px; left: 20px;"></div>
				<div id = "motorBlock"style= "top: 50px; right: 50px;"></div>
				<div id = "motorBlock"style= "top: 50px; left: 50px;"></div>
				<div id = "motorBlock"style= "bottom: 25px; right: 20px;"></div>
				<div id = "motorBlock"style= "bottom: 25px; left: 20px;"></div>
				<div id = "motorBlock"style= "bottom: 50px; right: 50px;"></div>
				<div id = "motorBlock"style= "bottom: 50px; left: 50px;"></div>
				
<svg height="210" width="500">
  <polygon points="60,80 110,30 160,30 210,80 210,130 160,180 110,180 60,130" style="fill:lime;stroke:purple;stroke-width:1" />

			</div>
			<div id ="compass">
			<svg height="250" width="400">
  <circle cx="140" cy="105" r="100" stroke="black" stroke-width="3" fill="white" />
  Sorry, your browser does not support inline SVG.  
  <line x1="140" y1="105" x2="140" y2="0" style="stroke:rgb(255,0,0);stroke-width:2" />
</svg> 
			</div>
			<script>
				function depthAnimations() {
				var elem = document.getElementById("ROV");   
 				var pos = 0;
  				var id = setInterval(frame, 5);
  					function frame() {
    					if (pos == 350) {
      						clearInterval(id);
    					} else {
      						pos++; 
      						elem.style.top = pos + 'px';   
    					}
  					}
				}
			</script>
			<table class= "bottom" 	style= "right: 300px;" border="1">
				<tr><th>depth</th></tr>
				<tr><td>100</td></tr>
  				<tr><th>pressure</th></tr>
  				<tr><td>20</td></tr>
  			<table class= "bottom" style= "	right: 580px;" border="1">
  				<tr><th>y-axis</th></tr>
  				<tr><td>100</td></tr>
  				<tr><th>x-axis</th></tr>
  				<tr><td>20</td></tr>
    		<table class= "motorVolts" border="1" style>
    			<tr><th>M1</th><th>M2</th><th>M3</th><th>M4</th></tr>
   				<tr><td>100</td><td>100</td><td>100</td><td>100</td></tr>
 	 			<tr><th>M5</th><th>M6</th><th>M7</th><th>M8</th></tr>
 	 			<tr><td>20</td><td>100</td><td>100</td><td>100</td></tr>
			</table>
		</body>
	</html>